{DOWN(12), DOWN(21), DOWN(21), DOWN(26), DOWN(34), DOWN(34), RIGHT(37), DOWN(41), DOWN(50), DOWN(54), DOWN(54), DOWN(63), DOWN(67), RIGHT(72), RIGHT(80), DOWN(83), RIGHT(92), RIGHT(97), RIGHT(101), RIGHT(102), DOWN(104), RIGHT(112), RIGHT(120), RIGHT(124), RIGHT(126), RIGHT(132), RIGHT(132), RIGHT(133)}

{DOWN(9), DOWN(17), DOWN(18), DOWN(26), DOWN(26), DOWN(33), DOWN(39), DOWN(48), DOWN(55), DOWN(58), DOWN(66), DOWN(67), DOWN(67), DOWN(73), DOWN(77), RIGHT(82), DOWN(89), DOWN(96), DOWN(99), RIGHT(108), RIGHT(110), RIGHT(114), RIGHT(120), RIGHT(129), RIGHT(136), RIGHT(138), RIGHT(138), RIGHT(139), RIGHT(139), RIGHT(147), RIGHT(154), RIGHT(154), RIGHT(160), RIGHT(169), RIGHT(171), RIGHT(171)}

{DOWN(8), DOWN(9), RIGHT(14), DOWN(19), DOWN(28), DOWN(35), DOWN(36), DOWN(36), DOWN(38), DOWN(40), DOWN(43), DOWN(46), DOWN(49), DOWN(57), DOWN(64), DOWN(71), DOWN(77), DOWN(82), DOWN(82), DOWN(88), DOWN(90), DOWN(94), RIGHT(96), RIGHT(102), RIGHT(102), RIGHT(109), RIGHT(116), RIGHT(124), RIGHT(125), RIGHT(130), DOWN(138), RIGHT(144), RIGHT(150), RIGHT(158), RIGHT(159), RIGHT(162), RIGHT(164), RIGHT(171), RIGHT(178), RIGHT(186), RIGHT(188), RIGHT(188), RIGHT(193), RIGHT(194)}


{DOWN(14), DOWN(19), DOWN(31), DOWN(49), DOWN(52), DOWN(63), DOWN(71), DOWN(73), RIGHT(73), DOWN(86), DOWN(88), DOWN(93), DOWN(110), DOWN(115), DOWN(115), DOWN(120), DOWN(127), DOWN(147), DOWN(158), DOWN(173), DOWN(188), DOWN(204), DOWN(219), DOWN(229), DOWN(236), DOWN(236), DOWN(238), RIGHT(253), RIGHT(272), RIGHT(273), RIGHT(279), RIGHT(293), RIGHT(295), RIGHT(313), RIGHT(332), RIGHT(335), RIGHT(346), RIGHT(364), RIGHT(377), DOWN(393), RIGHT(397), RIGHT(402), DOWN(419), RIGHT(433), RIGHT(451), RIGHT(453), RIGHT(456), RIGHT(465), RIGHT(465), RIGHT(468), RIGHT(481), RIGHT(498), RIGHT(516), RIGHT(518), RIGHT(538), RIGHT(550), RIGHT(551), DOWN(558)}

{DOWN(15), DOWN(21), DOWN(28), DOWN(28), DOWN(37), DOWN(38), DOWN(44), DOWN(47), DOWN(53), DOWN(54), DOWN(61), DOWN(63), DOWN(71), DOWN(78), DOWN(86), DOWN(89), RIGHT(90), DOWN(93), DOWN(95), RIGHT(98), RIGHT(107), DOWN(111), DOWN(114), DOWN(114), DOWN(116), RIGHT(120), DOWN(122), DOWN(129), RIGHT(134), RIGHT(139), DOWN(143), RIGHT(149), RIGHT(151), RIGHT(160), RIGHT(162), RIGHT(164), RIGHT(171), RIGHT(180), DOWN(185), RIGHT(194), RIGHT(197), RIGHT(201), RIGHT(209), RIGHT(212), DOWN(213), RIGHT(219), RIGHT(226), RIGHT(226), DOWN(228), DOWN(234), RIGHT(237), RIGHT(242), RIGHT(251), RIGHT(252), RIGHT(253), RIGHT(253), RIGHT(259), RIGHT(261), RIGHT(268), DOWN(269)}

{DOWN(8), DOWN(17), DOWN(24), DOWN(27), DOWN(32), DOWN(41), DOWN(50), DOWN(54), DOWN(58), RIGHT(62), DOWN(70), DOWN(77), DOWN(82), DOWN(86), DOWN(92), DOWN(93), DOWN(96), DOWN(104), DOWN(106), DOWN(112), RIGHT(119), DOWN(125), DOWN(127), DOWN(130), DOWN(133), DOWN(141), DOWN(146), DOWN(151), DOWN(154), DOWN(155), RIGHT(162), DOWN(164), DOWN(172), DOWN(180), DOWN(186), RIGHT(195), RIGHT(198), RIGHT(200), RIGHT(202), RIGHT(210), RIGHT(210), RIGHT(214), RIGHT(220), RIGHT(225), RIGHT(226), RIGHT(231), RIGHT(237), RIGHT(244), RIGHT(245), RIGHT(251), RIGHT(256), RIGHT(261), RIGHT(267), RIGHT(269), RIGHT(275), RIGHT(284), RIGHT(292), DOWN(298), RIGHT(302), RIGHT(309), RIGHT(313), RIGHT(321), RIGHT(328), RIGHT(332), DOWN(334), RIGHT(334), RIGHT(343), RIGHT(343)}

{DOWN(5), DOWN(7), RIGHT(8), RIGHT(13), DOWN(20), DOWN(24), DOWN(30), DOWN(37), DOWN(42), DOWN(44), DOWN(47), DOWN(51), DOWN(55), RIGHT(64), RIGHT(68), RIGHT(69), RIGHT(75), RIGHT(75), DOWN(81), RIGHT(86), DOWN(93), DOWN(93), DOWN(93), DOWN(97), RIGHT(98), DOWN(106), RIGHT(106), RIGHT(106), RIGHT(114), DOWN(117), DOWN(124), DOWN(129), DOWN(131), DOWN(135), DOWN(137), DOWN(141), DOWN(144), DOWN(149), DOWN(150), DOWN(157), DOWN(160), DOWN(168), DOWN(176), DOWN(180), DOWN(180), DOWN(182), DOWN(191), RIGHT(196), DOWN(200), DOWN(204), DOWN(211), RIGHT(220), RIGHT(222), RIGHT(230), DOWN(236), RIGHT(240), RIGHT(246), RIGHT(249), RIGHT(251), DOWN(251), RIGHT(256), RIGHT(259), RIGHT(265), RIGHT(274), RIGHT(277), DOWN(279), RIGHT(282), RIGHT(282), DOWN(283), RIGHT(285), RIGHT(286), RIGHT(289), RIGHT(296), RIGHT(296), RIGHT(301), RIGHT(303), RIGHT(309), RIGHT(311), RIGHT(316), RIGHT(325), RIGHT(326), RIGHT(326), RIGHT(331), RIGHT(332)}

{DOWN(5), DOWN(9), DOWN(12), DOWN(20), DOWN(24), DOWN(27), DOWN(35), DOWN(36), DOWN(36), RIGHT(40), DOWN(46), DOWN(55), DOWN(55), DOWN(64), DOWN(68), DOWN(77), DOWN(83), DOWN(92), DOWN(95), DOWN(98), DOWN(103), DOWN(103), DOWN(108), RIGHT(116), DOWN(122), DOWN(129), RIGHT(137), DOWN(145), DOWN(150), DOWN(150), DOWN(154), DOWN(155), DOWN(160), DOWN(161), DOWN(162), RIGHT(164), DOWN(169), DOWN(177), DOWN(180), DOWN(183), DOWN(190), DOWN(196), DOWN(200), RIGHT(208), RIGHT(213), RIGHT(214), RIGHT(218), RIGHT(226), RIGHT(231), RIGHT(231), DOWN(235), DOWN(242), RIGHT(246), RIGHT(252), DOWN(258), RIGHT(265), RIGHT(269), DOWN(274), RIGHT(281), RIGHT(282), RIGHT(287), RIGHT(292), RIGHT(299), RIGHT(301), RIGHT(306), RIGHT(315), RIGHT(323), RIGHT(325), RIGHT(332), RIGHT(341), RIGHT(344), RIGHT(344), RIGHT(350), RIGHT(358), RIGHT(359), RIGHT(366), RIGHT(368), RIGHT(370), RIGHT(376), DOWN(385), RIGHT(385), RIGHT(387), RIGHT(396), RIGHT(403), RIGHT(403), RIGHT(405), RIGHT(409), RIGHT(409)}

{DOWN(10), DOWN(11), DOWN(14), DOWN(16), DOWN(16), DOWN(18), DOWN(23), RIGHT(24), DOWN(30), DOWN(37), RIGHT(44), RIGHT(50), DOWN(51), DOWN(54), DOWN(61), DOWN(65), DOWN(70), DOWN(74), DOWN(78), DOWN(79), DOWN(80), DOWN(84), DOWN(93), DOWN(93), DOWN(95), DOWN(103), DOWN(105), DOWN(110), DOWN(115), DOWN(116), DOWN(117), DOWN(124), DOWN(124), DOWN(125), DOWN(127), DOWN(132), DOWN(134), DOWN(141), DOWN(142), DOWN(149), DOWN(152), DOWN(156), DOWN(156), DOWN(164), DOWN(165), RIGHT(171), DOWN(179), DOWN(188), DOWN(193), RIGHT(198), RIGHT(201), RIGHT(205), RIGHT(213), RIGHT(218), RIGHT(222), RIGHT(231), RIGHT(233), RIGHT(234), RIGHT(235), RIGHT(238), RIGHT(245), RIGHT(250), RIGHT(251), RIGHT(251), RIGHT(257), RIGHT(262), DOWN(268), RIGHT(269), RIGHT(278), RIGHT(284), RIGHT(285), RIGHT(294), RIGHT(303), RIGHT(303), RIGHT(304), RIGHT(312), RIGHT(319), RIGHT(321), RIGHT(324), RIGHT(331), RIGHT(335), RIGHT(336), RIGHT(344), RIGHT(346), RIGHT(348), RIGHT(356), RIGHT(360), RIGHT(364), RIGHT(368), RIGHT(369), RIGHT(370), RIGHT(370)}

{DOWN(5), DOWN(14), DOWN(16), RIGHT(19), DOWN(24), DOWN(26), DOWN(29), DOWN(33), DOWN(39), DOWN(44), DOWN(47), DOWN(52), DOWN(52), DOWN(55), DOWN(61), DOWN(62), DOWN(64), RIGHT(70), RIGHT(75), DOWN(83), DOWN(88), RIGHT(92), DOWN(92), DOWN(101), DOWN(103), DOWN(105), RIGHT(105), DOWN(106), DOWN(115), DOWN(115), RIGHT(123), DOWN(129), DOWN(133), RIGHT(135), DOWN(139), RIGHT(145), DOWN(152), RIGHT(161), RIGHT(165), DOWN(174), DOWN(183), DOWN(183), DOWN(191), DOWN(197), DOWN(198), RIGHT(199), RIGHT(208), DOWN(212), DOWN(221), DOWN(227), DOWN(228), DOWN(237), DOWN(244), DOWN(246), DOWN(247), RIGHT(254), DOWN(258), DOWN(258), RIGHT(267), RIGHT(274), RIGHT(275), RIGHT(281), RIGHT(285), RIGHT(294), RIGHT(301), DOWN(302), RIGHT(309), DOWN(313), RIGHT(317), RIGHT(320), RIGHT(326), RIGHT(334), RIGHT(334), RIGHT(334), RIGHT(337), RIGHT(337), RIGHT(339), RIGHT(339), RIGHT(345), RIGHT(352), RIGHT(354), RIGHT(358), RIGHT(363), DOWN(363), DOWN(371), RIGHT(372), RIGHT(381), RIGHT(390), RIGHT(393), RIGHT(397), RIGHT(406), RIGHT(407), RIGHT(407), RIGHT(412), RIGHT(417), RIGHT(426), RIGHT(434), RIGHT(443)}

