
{RIGHT(3), RIGHT(5), DOWN(6), DOWN(7), DOWN(16), DOWN(19), DOWN(20), RIGHT(20), RIGHT(21), DOWN(22), DOWN(22), RIGHT(22), DOWN(23), RIGHT(29), RIGHT(31), RIGHT(32), RIGHT(32), RIGHT(39), DOWN(39), RIGHT(46), RIGHT(49), DOWN(55), DOWN(55), DOWN(56), RIGHT(57), DOWN(57), DOWN(57), RIGHT(58)}

{RIGHT(9), RIGHT(14), DOWN(19), RIGHT(21), RIGHT(21), DOWN(25), DOWN(29), RIGHT(30), RIGHT(33), DOWN(36), DOWN(38), RIGHT(45), DOWN(49), RIGHT(49), DOWN(50), RIGHT(51), RIGHT(58), DOWN(59), DOWN(63), DOWN(65), RIGHT(68), DOWN(68), DOWN(72), DOWN(72), DOWN(75), RIGHT(79), RIGHT(80), DOWN(88), DOWN(91), RIGHT(92), RIGHT(97), DOWN(97), RIGHT(97), RIGHT(97), DOWN(99), RIGHT(99)}

{RIGHT(5), RIGHT(6), RIGHT(6), DOWN(9), RIGHT(13), RIGHT(15), DOWN(18), DOWN(23), DOWN(23), DOWN(25), DOWN(26), DOWN(30), DOWN(30), RIGHT(34), DOWN(41), DOWN(48), DOWN(48), RIGHT(49), RIGHT(54), RIGHT(58), DOWN(58), RIGHT(59), DOWN(62), RIGHT(63), DOWN(64), RIGHT(64), RIGHT(69), DOWN(69), DOWN(69), DOWN(70), RIGHT(73), RIGHT(74), DOWN(79), RIGHT(85), RIGHT(87), RIGHT(95), RIGHT(95), DOWN(96), RIGHT(99), DOWN(103), DOWN(103), RIGHT(103), DOWN(108), RIGHT(109)}

{DOWN(14), DOWN(19), RIGHT(25), RIGHT(30), RIGHT(30), DOWN(37), DOWN(38), RIGHT(39), RIGHT(41), RIGHT(42), DOWN(52), DOWN(54), DOWN(56), RIGHT(57), RIGHT(60), DOWN(60), DOWN(60), LEFT(77), DOWN(77), DOWN(78), RIGHT(89), DOWN(95), DOWN(97), DOWN(109), DOWN(116), DOWN(119), RIGHT(119), DOWN(123), DOWN(126), RIGHT(133), RIGHT(133), RIGHT(138), RIGHT(140), RIGHT(149), DOWN(160), RIGHT(174), DOWN(180), DOWN(184), RIGHT(188), DOWN(190), RIGHT(194), RIGHT(205), DOWN(206), DOWN(206), RIGHT(210), RIGHT(210), RIGHT(216), RIGHT(220), RIGHT(221), RIGHT(223), RIGHT(229), RIGHT(244), RIGHT(252), RIGHT(252), DOWN(262), DOWN(272), RIGHT(275), DOWN(286), DOWN(287), DOWN(294)}

{RIGHT(12), RIGHT(14), RIGHT(20), RIGHT(20), RIGHT(27), RIGHT(32), RIGHT(34), DOWN(34), DOWN(34), RIGHT(34), RIGHT(41), UP(42), RIGHT(42), RIGHT(46), RIGHT(46), DOWN(48), DOWN(50), RIGHT(53), RIGHT(55), DOWN(58), RIGHT(58), DOWN(63), DOWN(65), DOWN(66), RIGHT(72), RIGHT(73), DOWN(77), RIGHT(80), DOWN(83), RIGHT(83), RIGHT(87), RIGHT(87), RIGHT(95), RIGHT(97), RIGHT(99), RIGHT(99), DOWN(102), DOWN(106), DOWN(107), DOWN(110), RIGHT(113), RIGHT(117), DOWN(124), DOWN(132), DOWN(133), DOWN(138), DOWN(138), DOWN(142), RIGHT(147), DOWN(149), RIGHT(152), DOWN(154), DOWN(159), DOWN(162), DOWN(162), DOWN(163), DOWN(171), RIGHT(173), DOWN(179), DOWN(186), DOWN(193), DOWN(194)}

{DOWN(8), RIGHT(13), DOWN(20), RIGHT(21), RIGHT(23), UP(24), RIGHT(24), UP(26), RIGHT(29), RIGHT(29), RIGHT(31), RIGHT(40), RIGHT(40), RIGHT(43), RIGHT(46), RIGHT(55), RIGHT(56), DOWN(59), RIGHT(67), RIGHT(68), DOWN(68), DOWN(69), RIGHT(69), DOWN(71), RIGHT(71), DOWN(72), DOWN(73), RIGHT(75), DOWN(75), RIGHT(77), RIGHT(78), UP(79), RIGHT(83), RIGHT(83), DOWN(84), RIGHT(86), RIGHT(91), DOWN(98), DOWN(102), DOWN(102), DOWN(103), DOWN(107), DOWN(114), RIGHT(115), DOWN(116), DOWN(119), DOWN(120), DOWN(121), RIGHT(124), DOWN(124), DOWN(124), DOWN(127), DOWN(132), RIGHT(132), DOWN(140), DOWN(145), DOWN(147), DOWN(151), DOWN(151), DOWN(152), RIGHT(154), DOWN(157), DOWN(159), RIGHT(160), RIGHT(165), RIGHT(165), RIGHT(168), DOWN(172), DOWN(172), RIGHT(172), DOWN(179), RIGHT(182), DOWN(183), DOWN(183)}

{RIGHT(4), RIGHT(9), RIGHT(13), RIGHT(17), DOWN(25), RIGHT(27), DOWN(29), DOWN(29), DOWN(36), DOWN(37), DOWN(38), RIGHT(38), DOWN(40), DOWN(41), DOWN(48), DOWN(52), RIGHT(52), DOWN(52), RIGHT(56), DOWN(61), DOWN(68), DOWN(68), RIGHT(69), RIGHT(71), DOWN(71), DOWN(72), DOWN(72), RIGHT(72), RIGHT(80), RIGHT(81), RIGHT(85), DOWN(85), DOWN(86), RIGHT(88), DOWN(88), RIGHT(89), DOWN(89), DOWN(89), DOWN(90), DOWN(92), DOWN(92), DOWN(94), RIGHT(99), DOWN(100), DOWN(106), RIGHT(106), DOWN(106), RIGHT(107), DOWN(111), RIGHT(116), DOWN(116), DOWN(117), RIGHT(118), RIGHT(121), DOWN(125), DOWN(126), RIGHT(126), RIGHT(129), RIGHT(135), RIGHT(137), RIGHT(137), RIGHT(139), RIGHT(140), DOWN(140), RIGHT(143), RIGHT(147), DOWN(147), DOWN(147), RIGHT(151), RIGHT(152), RIGHT(159), UP(162), RIGHT(163), RIGHT(166), DOWN(166), DOWN(172), RIGHT(176), RIGHT(177), DOWN(178), DOWN(178), DOWN(181), RIGHT(187), DOWN(188), RIGHT(188), RIGHT(193), RIGHT(194)}

{DOWN(5), RIGHT(12), RIGHT(12), RIGHT(14), DOWN(20), DOWN(25), RIGHT(27), DOWN(28), DOWN(29), RIGHT(30), DOWN(30), RIGHT(31), RIGHT(38), RIGHT(38), DOWN(46), DOWN(48), DOWN(50), DOWN(52), DOWN(52), DOWN(52), RIGHT(58), DOWN(66), RIGHT(70), RIGHT(74), DOWN(79), DOWN(79), DOWN(80), DOWN(81), RIGHT(86), RIGHT(87), DOWN(88), DOWN(88), DOWN(94), LEFT(94), DOWN(94), DOWN(94), RIGHT(94), RIGHT(97), DOWN(97), DOWN(97), RIGHT(97), RIGHT(105), RIGHT(105), DOWN(113), DOWN(120), DOWN(122), RIGHT(123), RIGHT(125), RIGHT(128), RIGHT(132), DOWN(135), DOWN(135), RIGHT(136), DOWN(138), RIGHT(138), RIGHT(138), RIGHT(139), RIGHT(140), RIGHT(144), RIGHT(146), RIGHT(149), RIGHT(151), RIGHT(151), RIGHT(153), DOWN(156), DOWN(156), RIGHT(158), DOWN(161), DOWN(165), RIGHT(168), DOWN(174), RIGHT(174), DOWN(175), RIGHT(180), DOWN(181), RIGHT(187), RIGHT(189), RIGHT(191), RIGHT(197), RIGHT(197), RIGHT(198), DOWN(199), DOWN(199), DOWN(201), DOWN(205), RIGHT(205), DOWN(205), DOWN(208), RIGHT(211), DOWN(211)}

{DOWN(10), DOWN(11), DOWN(14), DOWN(16), DOWN(16), DOWN(18), RIGHT(19), DOWN(20), DOWN(26), DOWN(33), LEFT(33), DOWN(36), DOWN(36), DOWN(43), DOWN(45), DOWN(47), DOWN(52), DOWN(56), DOWN(57), RIGHT(58), DOWN(63), RIGHT(63), RIGHT(64), RIGHT(65), DOWN(66), DOWN(68), DOWN(70), RIGHT(70), RIGHT(75), RIGHT(76), DOWN(76), RIGHT(77), RIGHT(82), RIGHT(83), RIGHT(87), RIGHT(94), DOWN(96), RIGHT(96), DOWN(97), DOWN(101), RIGHT(103), RIGHT(103), DOWN(108), RIGHT(110), RIGHT(116), DOWN(125), RIGHT(126), DOWN(131), RIGHT(131), RIGHT(132), DOWN(138), DOWN(141), DOWN(141), RIGHT(145), RIGHT(145), RIGHT(151), RIGHT(157), RIGHT(157), RIGHT(157), DOWN(158), DOWN(158), RIGHT(158), RIGHT(162), DOWN(163), RIGHT(163), RIGHT(171), RIGHT(175), RIGHT(175), DOWN(176), RIGHT(180), DOWN(184), DOWN(187), RIGHT(188), DOWN(193), RIGHT(195), DOWN(195), RIGHT(196), RIGHT(203), DOWN(203), DOWN(204), DOWN(205), DOWN(210), DOWN(214), RIGHT(216), RIGHT(216), UP(217), RIGHT(219), RIGHT(221), RIGHT(221), RIGHT(225), DOWN(229), DOWN(231), RIGHT(234), RIGHT(235), DOWN(236), RIGHT(236)}

{DOWN(5), RIGHT(10), RIGHT(14), RIGHT(14), RIGHT(15), DOWN(20), DOWN(23), RIGHT(28), RIGHT(29), DOWN(30), DOWN(30), DOWN(32), DOWN(33), DOWN(36), DOWN(40), DOWN(40), RIGHT(41), RIGHT(41), DOWN(47), DOWN(50), DOWN(53), RIGHT(57), DOWN(58), DOWN(58), DOWN(63), DOWN(66), DOWN(69), RIGHT(69), RIGHT(70), DOWN(73), DOWN(76), DOWN(79), RIGHT(80), RIGHT(82), DOWN(82), RIGHT(82), RIGHT(82), RIGHT(88), DOWN(90), RIGHT(90), DOWN(91), RIGHT(91), RIGHT(93), RIGHT(93), RIGHT(98), RIGHT(100), RIGHT(101), RIGHT(104), DOWN(110), RIGHT(112), RIGHT(112), DOWN(117), DOWN(119), RIGHT(127), DOWN(128), DOWN(128), DOWN(131), RIGHT(132), DOWN(137), DOWN(138), DOWN(138), RIGHT(139), DOWN(142), RIGHT(147), RIGHT(149), DOWN(151), DOWN(153), RIGHT(154), RIGHT(154), RIGHT(157), RIGHT(157), RIGHT(158), RIGHT(158), DOWN(162), RIGHT(162), DOWN(163), DOWN(163), DOWN(166), RIGHT(171), DOWN(179), RIGHT(179), RIGHT(179), DOWN(180), RIGHT(181), DOWN(188), DOWN(197), DOWN(197), DOWN(197), RIGHT(197), RIGHT(197), RIGHT(202), RIGHT(203), DOWN(207), DOWN(210), RIGHT(210), RIGHT(218), RIGHT(218), DOWN(227)}

